{
  "name": "template-it-event",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node ./create-dev-env.js",
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@content-island/api-client": "^0.23.0",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.8",
    "daisyui": "^5.6.6",
    "lucide-astro": "^0.556.0",
    "marked": "^18.0.5",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1"
  },
  "overrides": {
    "vite": "^7"
  }
}
